# Ejercicio Geo visualizacion

 - Importa el csv house_pricing.csv
 - Realiza primero un tratamiento de datos: gestiona los valores nulos, crea nuevas variables que te faciliten el posterior análisis exploratorio como tamaño_casa(Casa pequeña, media, grande, mansión)), o precio_catagorizado (barato, normal, caro)... 
 - Utiliza las variables lat y long para dibujar las viviendas en en el mapa, usando Kepler
 - Perfecciona tus visualizaciones añadiendo detalles como tamaño de los puntos o sus colores en función de el resto de variables, como el precio o el tamaño

Feature Description:

 - id: Unique identifier for each property.
 - date: Date of sale.
 - price: Sale price of the house.
 - bedrooms: Number of bedrooms.
 - bathrooms: Number of bathrooms (including partials as fractions).
 - sqft_living: Living space area in square feet.
 - sqft_lot: Lot size in square feet.
 - floors: Number of floors.
 - waterfront: Whether the property has a waterfront view.
 - view: Quality of the view rating.
 - condition: Overall condition of the house.
 - grade: Grade of construction and design (scale of 1–13).
 - sqft_above: Square footage of the property above ground.
 - sqft_basement: Basement area in square feet.
 - yr_built: Year the property was built.
 - yr_renovated: Year of last renovation.
 - zipcode: ZIP code of the property.
 - lat and long: Latitude and longitude coordinates.
 - sqft_living15: Average living space of 15 nearest properties.
 - sqft_lot15: Average lot size of 15 nearest properties.

In [1]:
import pandas as pd
from keplergl import KeplerGl
# import matplotlib.pyplot as plt
# from shapely.geometry import Point

In [4]:
df = pd.read_csv('../Data/House Pricing.csv', sep = ';')
df

,id,date,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price,coord
0,7895500070,2/13/15,4,1.00,1220,8075,1.0,0,0,2,...,330,1969,0,98001,47.3341,-122.282,1290,7800,240000,"(47.3341,-122.282)"
1,3717000160,10/09/2014,4,2.50,2240,4648,2.0,0,0,3,...,0,2005,0,98001,47.3378,-122.257,2221,4557,287000,"(47.3378,-122.257)"
2,8961960160,10/28/14,4,2.50,3230,16171,2.0,0,3,3,...,710,2001,0,98001,47.3183,-122.253,2640,8517,480000,"(47.3183,-122.253)"
3,4014400292,1/14/15,3,2.50,2714,17936,2.0,0,0,3,...,0,2005,0,98001,47.3185,-122.275,2590,18386,465000,"(47.3185,-122.275)"
4,1115450240,10/22/14,4,2.50,2160,9528,2.0,0,0,3,...,0,1992,0,98001,47.3341,-122.255,2280,9937,360000,"(47.3341,-122.255)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21592,2770601912,04/02/2015,3,3.25,1550,1280,2.0,0,0,3,...,330,2013,0,98199,47.6493,-122.384,1550,1579,570000,"(47.6493,-122.384)"
21593,1070000180,10/15/14,4,3.50,3660,4760,2.0,0,0,3,...,820,2014,0,98199,47.6482,-122.409,3210,4640,1110000,"(47.6482,-122.409)"
21594,7010700308,11/12/2014,4,3.25,3610,4000,2.0,0,0,3,...,970,2007,0,98199,47.6580,-122.396,1980,4000,1010000,"(47.658,-122.396)"
21595,2770601782,08/01/2014,3,2.50,1510,1618,2.5,0,0,3,...,180,2011,0,98199,47.6515,-122.384,1350,1397,453000,"(47.6515,-122.384)"
21596,6821101731,9/30/14,3,2.25,1230,1380,3.0,0,0,3,...,0,2013,0,98199,47.6521,-122.400,1760,5664,549000,"(47.6521,-122.4)"

In [6]:
# Crear un mapa en Kepler.gl
mapa = KeplerGl(height=600)
mapa.add_data(data=df, name="precios viviendas")

# Mostrar el mapa
mapa

User Guide: https://docs.kepler.gl/docs/keplergl-jupyter

KeplerGl(data={'precios viviendas': {'index': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 1…

In [7]:
df.waterfront.value_counts()

0    21434
1      163
Name: waterfront, dtype: int64